AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=patientdata2024;AccountKey=your_long_key_here;EndpointSuffix=core.windows.net
AZURE_STORAGE_ACCOUNT_NAME=patientdata2024
AZURE_CONTAINER_NAME=patient-data
PROJECT_NAME=patient-readmission-mlops
DATA_SOURCE_URL=https://archive.ics.uci.edu/static/public/296/diabetes+130-us+hospitals+for+years+1999-2008.zip